<html>
    <head>
        <title>SocialMedia</title>
        <style>
            body {
                background-color: white;
            }
            h1 {
                font-family: mistral;
                font-size: 500%;
                color: blue;
                text-align: center;
            }
            h2 {
                font-family: impact;
                font-size: 250%;
                color: green;
                text-align: center;
            }
            h3 {
                font-family: cursive;
                font-size: 150%;
            }
            h5 {
                text-align: end;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><strike>RK</strike></h1>
        <div><img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?cs=srgb&dl=pexels-pixabay-267350.jpg&fm=jpg"width="500"></div>
        <h2>This site is used to access the all social media from one place</h2>
        <h3>Click on the links given below</h3>
        <ul>
           <li><a style="color: red" href="https://facebook.com">Click Here for FACEBOOK</a><br><br></li>
        <li><a style="color: red"href="https://google.com">Click Here for GOOGLE</a><br><br></li>
        <li><a style="color: red" href="https://youtube.com">Click Here for YOUTUBE</a><br><br></li>
        <li><a style="color: red"href="https://instagram.com">Click Here for INSTAGRAM</a><br><br></li>
        </ul>
        <h5>Created by<br>RK</h5>
    </body>
</html>